# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5433/rasptime
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:rasptime}
spring.datasource.password=${DB_PASSWORD:rasptime}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2